APP_NAME=WorkStat
APP_KEY=base64:Uf4WKpoa5SMd0aKCnRMjsQF9S5hybKuUQbsVy1KMnYc=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon
APP_DEBUG=false

APP_API_DEBUG=true

#For redirect to https
REDIRECT_HTTPS=false

LOG_LEVEL=debug
LOG_CHANNEL=daily

APP_LOCALE="en"

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#Do not change APP_ENV other then codecanyon. This will affect the application
# ---This configuration is used only when APP_ENV is not codecanyon--
MAIL_MAILER=log
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=c80limited@gmail.com
MAIL_PASSWORD=dYbZzsnErWaROktS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=c80limited@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# ---END This configuration is used only when APP_ENV is not codecanyon--
JWT_SECRET=z6dl6gOuGtZj26ipPx5mgbHABkmCKNrqBwZON555Rx96UR7jDl7iuO5ONZoldMj5
APN_PEM=aps.pem
FCM_KEY=

MAIN_APPLICATION_SUBDOMAIN=
MAIL_FROM_VERIFIED_EMAIL=falseuser


DB_HOST=localhost
DB_DATABASE=workstat
DB_USERNAME=root
DB_PASSWORD=""
APP_URL="http://localhost"
